# Secretary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: add_selector.xml  change_bg_color_selecor.xml  divider.xml  divider_bg.xml  location_selector.xml  selector_back.xml  selector_gridview_item.xml  switch_state_selector.xml
app/src/main/res/layout/: activity_acount_setting.xml  activity_bean_manager.xml  activity_busline.xml  activity_change_nickname.xml  activity_change_password.xml  activity_chat_setting.xml  activity_city_choose.xml  activity_fogget_password.xml  activity_get_money_setting.xml  activity_login.xml  activity_main.xml  activity_news_content.xml  activity_routeplan.xml  activity_setting.xml  activity_signin.xml  activity_transit_dialog.xml  activity_wallet_setting.xml  activity_webview.xml  activity_wechat_account.xml  activity_wechat_chat.xml  activity_wechat_getmoney.xml  activity_wechat_redpocket.xml  activity_welcome.xml  fragment_home.xml  fragment_news.xml  fragment_query.xml  fragment_query_bus.xml  fragment_query_express.xml  fragment_query_map.xml  fragment_query_weather.xml  fragment_wechat.xml  item_get_wallet.xml  item_goldbeanrecord.xml  item_left.xml  item_left_wallet.xml  item_line.xml  item_list_cities.xml  item_list_weather.xml  item_mid.xml  item_right.xml  (+5 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: companyinfos.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+79 files in other folders)
