<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:id="@+id/menu_bean"
            android:checkable="true"
            android:icon="@drawable/minus"
            android:title="我的金豆"
            />
        <item android:id="@+id/menu_collect"
            android:checkable="true"
            android:icon="@drawable/star"
            android:title="我的收藏"
            />
        <item android:id="@+id/menu_personal"
            android:checkable="true"
            android:icon="@drawable/engine"
            android:title="个人设置"
            />
    </group>


</menu>