<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mf700_03665744"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/a3v"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="入账金额"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/text_wallet_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="100.00"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2b2b2b"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="交易时间"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/text_wallet_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2016-05-01 08：00"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2b2b2b"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="单号前6位"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/text_wallet_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100004"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2b2b2b"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="显示头部"
                android:textColor="#000"
                />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不显示头部"
                android:textColor="#000"
                />
        </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/button_wallet_confirm"
        android:layout_width="match_parent"
        android:background="@drawable/a3v"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:text="确 认"
        android:textSize="26sp"
        />
</LinearLayout>