<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2180ee"
        >
        <ImageView
            android:id="@+id/image_back_change_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="25sp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/text_confirm_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确认"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/a3v"
        >

        <EditText
            android:id="@+id/text_password_first"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="新密码"
            />
        <EditText
            android:id="@+id/text_password_second"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="再次确认"
            />
    </LinearLayout>

</LinearLayout>