<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_express"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="请先在下面选择快递公司"
        android:gravity="center"
        android:textSize="16sp"

        />

    <EditText
        android:id="@+id/text_orderNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入快递单号" />

    <Button
        android:id="@+id/button_quarey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_expressB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#6aabb7"
            >
        </ListView>

    </LinearLayout>
</LinearLayout>