<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/moren" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="标题"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/news_time"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:textColor="#2b2b2b"
                    android:text="时间" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/news_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要"
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
